prepare := func() {
    init_state := {
        "3,4": 1, "3,5": 1, "3,6": 1, "3,7": 1, "3,8": 1,
        "4,4": 1, "4,5": 1, "4,6": 1, "4,7": 1,
        "5,4": 1, "5,5": 1, "5,6": 1, "5,7": 1, "5,8": 1,
        "6,4": 1, "6,5": 1, "6,6": 1,
        "7,4": 1, "7,5": 1, "7,7": 1
    }

    /*
    init_state := {
        //"3,4": 1, "3,5": 1, "3,6": 1, "3,7": 1, "3,8": 1,
        //"4,4": 1, "4,5": 1, "4,6": 1, "4,7": 1,
        //"5,4": 1, "5,5": 1, "5,6": 1, "5,7": 1, "5,8": 1,
        "6,4": 1, 
        "7,4": 1, "7,5": 1
    }*/

    return init_state
}

init_state := prepare()
hex_size := 64