prepare := func() {
    // Scattering on small grid example
    // init_state := {
    //     "3,4": 1, "3,5": 1, "3,6": 1, "3,7": 1, "3,8": 1,
    //     "4,4": 1, "4,5": 1, "4,6": 1, "4,7": 1,
    //     "5,4": 1, "5,5": 1, "5,6": 1, "5,7": 1, "5,8": 1,
    //     "6,4": 1, "6,5": 1, "6,6": 1,
    //     "7,4": 1, "7,5": 1, "7,7": 1
    // }

    // Inline example
    // init_state := {
    //     "4,3": 14, "4,5": 1, "4,6": 1, "4,7": 1, "4,9": 14
    // }

    // Triangle example
    // init_state := {
    //     "4,3": 14, "4,5": 1, "4,6": 1, "4,8": 14,
    //     "5,6": 1
    // }

    // Scattering: in big grid example
    init_state := {
        "7,8": 1, "7,9": 1, "7,10": 1, "7,11": 1, "7,12": 1,
        "8,8": 1, "8,9": 1, "8,10": 1, "8,11": 1,
        "9,8": 1, "9,9": 1, "9,10": 1, "9,11": 1, "9,12": 1,
        "10,8": 1, "10,9": 1, "10,10": 1,
        "11,8": 1, "11,9": 1, "11,11": 1
    }

    // Test obstacle rule
    // init_state := {
    //     "3,8": 14, "3,7": 1, "3,9": 1,
    //     "8,8": 14, "7,8": 1, "9,9": 1,
    //     "11,12": 14, "10,12": 1, "12,11": 1
    // }

    // Test tunnel
    // init_state := {
    //     "8,6": 14, "8,7": 14, "8,8": 0, "9,7": 0, //"9,8": 1,
    //     "9,7": 1, "9,8": 14, 
    //     "10,6": 1, "10,7": 0, "10,8": 0
    // }

    // Test
    // init_state := {
    //    "8,6": 14, "8,7": 14, 
    //    "9,6": 14, "9,7": 1, "9,8": 14,
    //    "10,6": 14, "10,7": 1
    //  }

    // Test ping pong
    // init_state := {
    //     "8,8": 14, "8,9": 14, "9,8": 14, "10,8": 14, "10,9": 14,
    //     "8,11": 14, "8,12": 14, "9,13": 14, "10,11": 14, "10,12": 14,
    //     "9,9": 1, "9,10": 1, "9,12": 1
    // }

    return init_state
}

init_state := prepare()
hex_size := 32
particle_phase_wakeup := 100
particle_phase_look := 100
particle_phase_compute := 100
particle_phase_move := 100