fmt := import("fmt")

transition := func(state, N1, N2, N1deg) {
    if state != "CONTRACTED" {
        if state == "EXPANDR" {
            return "MOVER"
        } else if state == "EXPANDL" {
            return "MOVEL"
        }
    }

    numN1 := 0
    for i:=0; i<2; i++ {
        n := N1[i]
        if n != "VOID" {
            numN1 += 1
        }
    }
    fmt.println(state, " ", numN1, " ", N1, " ", N1[0] == "VOID", " ", N1[1] == "VOID")

    if numN1 > 0 {
        if N1[0] == "VOID" {
            return "EXPANDL"
        } else if N1[1] == "VOID" {
             return "EXPANDR"
        } else {
            return "CONTRACTED"
        }
    }

    return state
}
next_state := transition(state, 
        [l, r, ul, ur, ll, lr], 
        [l2, r2, u2l, u2r, l2l, l2r], 
        [dl, dr, dul, dur, dll, dlr]
    )